<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>eagle-runner</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="js/vendor/phaser.min.js"></script>
    <script type="text/javascript" src="js/vendor/smaf.js"></script>
    <style>
      canvas {
        margin: 0 auto;
      }

      body{
      	margin: 0px;
      }
    </style>
  </head>

  <body>
    <audio loop autoplay>
      <source src="sounds/Monkeys_Spinning_Monkeys.mp3" type="audio/mp3"/>
    </audio>
    <script src="js/dist/game-bundle.js"></script>
	

    <div>
      <!--<input type="range" min="100" max="5000" value="300" id="gamespeed">-->
    </div>

  </body>
</html>

